AL AMMC 23.32
AL CCP 63.42
AL CMP 1
AL CVLP 115.97
AL DLP 97.93
AL DMP 278.07
AL EB 21.69
AL FB 51.09
AL IDFP 199.32
AL LH 2354.08
AL MB 748.96
AL NOD 6.56
AL OPTU 27.72
AL PAN 93
AL PCB 11.53
AL SDFP 178.08
AL SOG 62.2
AL SPP 541.83
AL VLP.D 280.56
AL VLP.V 2
AL VMP 73.54
AL al 302.01
AL ccp 21.36
AL cvlp 9.3
AL dlp 18.73
AL dmp 46.6
AL idfp 65.15
AL lh 120.57
AL mb 84.73
AL nod 10.81
AL optu 9.61
AL pan 12.49
AL sdfp 127.35
AL sog 31.19
AL spp 66.69
AL vlp.d 4.83
AL vmp 34.46
AMMC AL 35.03
AMMC CCP 96.48
AMMC CMP 149.28
AMMC CVLP 964.55
AMMC DLP 65.54
AMMC DMP 237.03
AMMC EB 4.69
AMMC FB 15.22
AMMC IDFP 27.21
AMMC LH 112.64
AMMC LOB 46.82
AMMC LOP 10.06
AMMC MB 30.05
AMMC MED 149.51
AMMC NOD 3.15
AMMC OG 6.11
AMMC PAN 8.61
AMMC PCB 1.41
AMMC SDFP 50.06
AMMC SOG 229.13
AMMC SPP 145.17
AMMC VLP.D 243.88
AMMC VLP.V 49.08
AMMC VMP 255.5
AMMC al 8.12
AMMC ammc 526.84
AMMC ccp 76.9
AMMC cmp 95.86
AMMC cvlp 929.5
AMMC dlp 3.46
AMMC dmp 132.92
AMMC idfp 42.43
AMMC lh 19.46
AMMC lob 2.24
AMMC mb 8.32
AMMC med 66.36
AMMC og 11.05
AMMC pan 4.36
AMMC sdfp 10.71
AMMC sog 110.83
AMMC spp 22.66
AMMC vlp.d 223.35
AMMC vlp.v 60.97
AMMC vmp 236.85
CCP AL 15.16
CCP AMMC 98.72
CCP CMP 99.05
CCP CVLP 334.18
CCP DLP 56.41
CCP DMP 842.86
CCP EB 30.67
CCP FB 151.78
CCP IDFP 192.82
CCP LH 54.15
CCP LOB 217.23
CCP LOP 19.43
CCP MB 50.69
CCP MED 246.8
CCP NOD 10.18
CCP OG 9.24
CCP OPTU 50.99
CCP PAN 38.69
CCP PCB 38.2
CCP SDFP 170.1
CCP SOG 135.18
CCP SPP 240.14
CCP VLP.D 269.99
CCP VLP.V 16.84
CCP VMP 551.92
CCP al 4.58
CCP ammc 70.87
CCP ccp 1027.98
CCP cmp 38.66
CCP cvlp 141.36
CCP dlp 38.35
CCP dmp 1598.94
CCP idfp 250.83
CCP lh 27.49
CCP lob 96.93
CCP lop 12.16
CCP mb 21.35
CCP med 241.29
CCP nod 28.2
CCP og 6.24
CCP optu 35.47
CCP pan 7.22
CCP sdfp 116.09
CCP sog 75.56
CCP spp 105.27
CCP vlp.d 281.75
CCP vlp.v 25.65
CCP vmp 586.82
CMP AL 10.41
CMP AMMC 73.94
CMP CCP 64.92
CMP CVLP 253.52
CMP DLP 39.41
CMP DMP 281.94
CMP EB 10.66
CMP FB 21.24
CMP IDFP 97.9
CMP LH 54.8
CMP LOB 161.88
CMP LOP 107.32
CMP MB 52.67
CMP MED 372.13
CMP NOD 3
CMP OG 1
CMP OPTU 12.43
CMP PAN 4.45
CMP PCB 5.61
CMP SDFP 40.85
CMP SOG 119.98
CMP SPP 112.8
CMP VLP.D 158.45
CMP VLP.V 6.69
CMP VMP 151.22
CMP al 1.41
CMP ammc 87.39
CMP ccp 48.86
CMP cmp 84.43
CMP cvlp 285.02
CMP dmp 67.14
CMP idfp 18.48
CMP lob 8.46
CMP lop 8.49
CMP mb 5.83
CMP med 25.77
CMP nod 3.73
CMP pan 2
CMP sdfp 1
CMP sog 71.41
CMP spp 13.46
CMP vlp.d 28.01
CMP vlp.v 3.46
CMP vmp 176.67
CVLP AL 50.83
CVLP AMMC 268.67
CVLP CCP 350.1
CVLP CMP 314.76
CVLP DLP 150.6
CVLP DMP 1250.99
CVLP EB 59.62
CVLP FB 172.81
CVLP IDFP 459.04
CVLP LH 211.89
CVLP LOB 365.09
CVLP LOP 395.58
CVLP MB 125.93
CVLP MED 991.53
CVLP NOD 34.84
CVLP OG 21.22
CVLP OPTU 105.91
CVLP PAN 32.04
CVLP PCB 11.07
CVLP SDFP 185.63
CVLP SOG 343.06
CVLP SPP 441.95
CVLP VLP.D 884.07
CVLP VLP.V 138.31
CVLP VMP 645.62
CVLP al 5.29
CVLP ammc 236.89
CVLP ccp 612.35
CVLP cmp 162.21
CVLP cvlp 1874.01
CVLP dlp 9.14
CVLP dmp 808.62
CVLP idfp 131.21
CVLP lh 6.66
CVLP lob 42.81
CVLP lop 16.37
CVLP mb 21
CVLP med 6.58
CVLP nod 27.43
CVLP og 6.61
CVLP optu 8.06
CVLP pan 2
CVLP sdfp 19.17
CVLP sog 121.16
CVLP spp 74.52
CVLP vlp.d 349.53
CVLP vlp.v 54.98
CVLP vmp 763.7
DLP AL 41.93
DLP AMMC 22.02
DLP CCP 132.28
DLP CMP 5.41
DLP CVLP 28.26
DLP DMP 203.08
DLP EB 24.63
DLP FB 166.24
DLP IDFP 66.66
DLP LH 230.72
DLP LOB 44.65
DLP MB 171.96
DLP MED 18.67
DLP NOD 5.24
DLP OPTU 95.64
DLP PAN 22.32
DLP SDFP 1225.27
DLP SOG 120.31
DLP SPP 180.8
DLP VLP.D 154.2
DLP VLP.V 8.63
DLP VMP 117.54
DLP al 42.61
DLP ammc 3.46
DLP ccp 39.74
DLP cvlp 12.73
DLP dlp 334.28
DLP dmp 113.73
DLP idfp 62.49
DLP lh 45.26
DLP lob 1
DLP mb 161.13
DLP nod 4.65
DLP og 7.07
DLP optu 40.33
DLP pan 4.73
DLP sdfp 475.04
DLP sog 125.62
DLP spp 97.67
DLP vlp.d 112.67
DLP vlp.v 18.71
DLP vmp 57.24
DMP AL 172.55
DMP AMMC 170.98
DMP CCP 732.27
DMP CMP 229.42
DMP CVLP 623.56
DMP DLP 399.53
DMP EB 214.15
DMP FB 555.41
DMP IDFP 630.83
DMP LH 451.17
DMP LOB 567.75
DMP LOP 139.6
DMP MB 447.94
DMP MED 663.03
DMP NOD 89.81
DMP OG 38.04
DMP OPTU 260.4
DMP PAN 111.73
DMP PCB 17.04
DMP SDFP 793.64
DMP SOG 650.12
DMP SPP 1007.93
DMP VLP.D 1040.01
DMP VLP.V 53.76
DMP VMP 1493.29
DMP al 20.91
DMP ammc 93.94
DMP ccp 1227.42
DMP cmp 78.7
DMP cvlp 281.12
DMP dlp 121.41
DMP dmp 2505.27
DMP idfp 341.62
DMP lh 47.58
DMP lob 34.58
DMP lop 5.66
DMP mb 84.39
DMP med 6.63
DMP nod 56.34
DMP og 5.99
DMP optu 47.72
DMP pan 8.54
DMP sdfp 217.6
DMP sog 330.79
DMP spp 284.4
DMP vlp.d 624.46
DMP vlp.v 30.33
DMP vmp 1389.88
EB AL 12.96
EB AMMC 1
EB CCP 25.45
EB CMP 2.45
EB CVLP 27.83
EB DMP 55.15
EB FB 645.39
EB IDFP 221.87
EB LH 4.24
EB MB 102.68
EB NOD 20.07
EB OPTU 10.22
EB PAN 2.65
EB PCB 22.34
EB SDFP 104.54
EB SOG 14.19
EB SPP 3.86
EB VLP.D 1.41
EB VMP 11
EB al 3.41
EB ammc 3.83
EB ccp 39.05
EB cvlp 28.06
EB dlp 5.15
EB dmp 124.32
EB idfp 307.83
EB lh 14.57
EB mb 65.06
EB nod 21.42
EB optu 1
EB pan 1.41
EB sdfp 56.46
EB sog 16.8
EB spp 16.89
EB vlp.d 22.87
EB vmp 23.91
FB AL 63.41
FB AMMC 21.94
FB CCP 101.75
FB CMP 14.78
FB CVLP 692.01
FB DLP 62.78
FB DMP 1539.21
FB EB 766.08
FB IDFP 3725.4
FB LH 26.51
FB LOB 25.08
FB MB 220.38
FB MED 4.58
FB NOD 63.43
FB OG 1.41
FB OPTU 39.39
FB PAN 6.18
FB PCB 15.31
FB SDFP 759
FB SOG 118.67
FB SPP 120.7
FB VLP.D 127.95
FB VLP.V 1
FB VMP 165.71
FB al 16.38
FB ammc 34.56
FB ccp 117.47
FB cmp 14.36
FB cvlp 767.43
FB dlp 72.71
FB dmp 2324.98
FB idfp 4476.65
FB lh 37.43
FB lob 21.25
FB mb 163.15
FB med 2
FB nod 63.38
FB optu 21.98
FB pan 2
FB sdfp 741.07
FB sog 86.25
FB spp 121.31
FB vlp.d 227.41
FB vlp.v 3.73
FB vmp 196.19
IDFP AL 254.88
IDFP AMMC 19.83
IDFP CCP 146
IDFP CMP 44.1
IDFP CVLP 174.14
IDFP DLP 46.13
IDFP DMP 403.03
IDFP EB 188.21
IDFP FB 700.2
IDFP LH 390.39
IDFP LOB 11.05
IDFP MB 440.56
IDFP MED 3.16
IDFP NOD 60.65
IDFP OPTU 29.27
IDFP PAN 46.1
IDFP PCB 10.46
IDFP SDFP 401.9
IDFP SOG 234.07
IDFP SPP 80.04
IDFP VLP.D 64.18
IDFP VMP 472.78
IDFP al 75.96
IDFP ammc 24.82
IDFP ccp 156.06
IDFP cmp 19.82
IDFP cvlp 54.53
IDFP dlp 21.05
IDFP dmp 433.86
IDFP idfp 307.52
IDFP lh 28.93
IDFP lob 1
IDFP mb 209.22
IDFP nod 58.98
IDFP og 1.41
IDFP optu 34.96
IDFP pan 3.46
IDFP sdfp 200.04
IDFP sog 173.65
IDFP spp 43.43
IDFP vlp.d 33.13
IDFP vlp.v 5.29
IDFP vmp 457.02
LH AL 35.88
LH AMMC 31.38
LH CCP 79.9
LH CMP 20.31
LH CVLP 79.95
LH DLP 1298.11
LH DMP 210.75
LH FB 42.16
LH IDFP 49.61
LH LOB 10.19
LH MB 79.5
LH MED 42.55
LH OG 4.83
LH OPTU 19.9
LH PAN 35.05
LH SDFP 629.47
LH SOG 57.3
LH SPP 226.62
LH VLP.D 428.6
LH VLP.V 18.84
LH VMP 169.97
LH al 9.78
LH ammc 2.73
LH ccp 15.66
LH cvlp 10.09
LH dlp 133.15
LH dmp 20.4
LH idfp 28.43
LH lh 84.29
LH mb 70.42
LH nod 1.73
LH og 4.9
LH optu 1.41
LH pan 1.73
LH sdfp 155.78
LH sog 27.85
LH spp 21.23
LH vlp.d 56.89
LH vlp.v 12.96
LH vmp 17.13
LOB AMMC 1.73
LOB CCP 77.27
LOB CMP 65.69
LOB CVLP 224.85
LOB DLP 291.41
LOB DMP 817.11
LOB FB 7.81
LOB IDFP 41.25
LOB LH 28.78
LOB LOP 374.18
LOB MB 5.65
LOB MED 781.32
LOB NOD 1
LOB OG 244.19
LOB OPTU 704.05
LOB PAN 24.32
LOB SDFP 38.55
LOB SOG 11.57
LOB SPP 274.39
LOB VLP.D 2044.68
LOB VLP.V 18.6
LOB VMP 438.85
LOB ccp 28.77
LOB cmp 7.73
LOB cvlp 48.27
LOB dmp 64.9
LOB idfp 14.29
LOB lob 134.49
LOB lop 44.33
LOB med 21.96
LOB og 35.36
LOB vlp.d 103.42
LOB vlp.v 20.45
LOB vmp 82.79
LOP CCP 2
LOP CMP 19.06
LOP CVLP 564.65
LOP DMP 81.25
LOP IDFP 2.83
LOP LOB 1389.6
LOP MED 609.54
LOP SOG 4.45
LOP VLP.D 50.93
LOP VMP 54.02
LOP cmp 6.32
LOP cvlp 27.02
LOP dmp 6.56
LOP lop 71.7
LOP med 6.32
LOP vlp.d 9.27
MB AL 61.41
MB AMMC 16.42
MB CCP 65.66
MB CMP 4.41
MB CVLP 18.28
MB DLP 159.83
MB DMP 139.29
MB EB 322.27
MB FB 253.57
MB IDFP 359.59
MB LH 119.48
MB LOB 9.92
MB MED 24
MB NOD 11.84
MB OPTU 29.87
MB PAN 27.55
MB PCB 2.45
MB SDFP 567.73
MB SOG 87.04
MB SPP 81.15
MB VLP.D 41.29
MB VMP 94.48
MB al 44.66
MB ammc 4.41
MB ccp 39.3
MB cvlp 7.47
MB dlp 67.73
MB dmp 124.95
MB idfp 148.24
MB lh 68.8
MB mb 488.88
MB nod 15.35
MB og 1.41
MB optu 24.08
MB pan 3
MB sdfp 313.61
MB sog 62.01
MB spp 39.73
MB vlp.d 23.95
MB vlp.v 3.74
MB vmp 52.97
MED AL 4.47
MED CCP 38.79
MED CMP 144.59
MED CVLP 225.44
MED DLP 81.44
MED DMP 304.92
MED IDFP 20.93
MED LH 69.11
MED LOB 1766.67
MED LOP 491.04
MED OG 31.52
MED OPTU 71.23
MED SDFP 7.07
MED SOG 14.8
MED SPP 344.8
MED VLP.D 414.03
MED VLP.V 5.32
MED VMP 385.83
MED ccp 2
MED cmp 7.14
MED cvlp 28.12
MED dmp 11.25
MED lob 510.58
MED lop 172.57
MED med 1107.52
MED og 6.24
MED vlp.d 13.84
MED vmp 77.1
NOD AMMC 1
NOD CCP 2.83
NOD CVLP 8.59
NOD DLP 4.88
NOD DMP 23.63
NOD EB 6.38
NOD FB 82.95
NOD IDFP 18.34
NOD LH 2.83
NOD MB 11.83
NOD OPTU 1
NOD PCB 2.45
NOD SDFP 32.04
NOD SOG 6.89
NOD SPP 6.47
NOD VLP.D 9.89
NOD VMP 6.46
NOD ammc 4.46
NOD ccp 8.62
NOD cmp 1
NOD cvlp 10.13
NOD dlp 1
NOD dmp 29.56
NOD idfp 40.9
NOD mb 3
NOD nod 5.16
NOD og 1
NOD sdfp 6.16
NOD sog 7.27
NOD spp 3.73
NOD vlp.d 12.79
NOD vlp.v 4.74
NOD vmp 4.24
OG AL 3.46
OG AMMC 12.81
OG CCP 12.52
OG CMP 4
OG CVLP 13.24
OG DLP 26.48
OG DMP 43.63
OG IDFP 7.75
OG LH 17.7
OG LOB 1202.43
OG LOP 13.87
OG MB 1.41
OG MED 87.08
OG NOD 2
OG PAN 7.21
OG SDFP 2.41
OG SOG 22.67
OG SPP 45.16
OG VLP.D 415.34
OG VLP.V 41.95
OG VMP 31.21
OG ammc 1.41
OG ccp 2
OG cvlp 4.65
OG dlp 6.69
OG dmp 11.45
OG lob 5.83
OG lop 2
OG mb 1.73
OG og 3.73
OG spp 6.6
OG vlp.d 39.97
OG vlp.v 2
OG vmp 8.28
OPTU AL 1.41
OPTU AMMC 2.45
OPTU CCP 112.65
OPTU CMP 9.21
OPTU CVLP 20
OPTU DLP 36.55
OPTU DMP 117.86
OPTU EB 7.97
OPTU FB 70.28
OPTU IDFP 33.12
OPTU LH 3.87
OPTU LOB 78.04
OPTU MB 11.69
OPTU MED 1.41
OPTU NOD 1.73
OPTU SDFP 139.03
OPTU SOG 11.83
OPTU SPP 28.84
OPTU VLP.D 23.25
OPTU VMP 111.38
OPTU al 1.41
OPTU ccp 57.34
OPTU cvlp 4.58
OPTU dlp 46.46
OPTU dmp 111.47
OPTU idfp 49.39
OPTU lh 7.6
OPTU mb 21.63
OPTU nod 4.41
OPTU optu 126.22
OPTU sdfp 80.02
OPTU sog 1.73
OPTU spp 26.39
OPTU vlp.d 20.76
OPTU vmp 70.94
PAN AL 120.5
PAN AMMC 7.07
PAN CCP 77.61
PAN CMP 2.41
PAN CVLP 47.85
PAN DLP 104.3
PAN DMP 211.49
PAN EB 1
PAN FB 5.88
PAN IDFP 33.15
PAN LH 242.85
PAN LOB 18.63
PAN MB 51.98
PAN MED 2.24
PAN OPTU 2.41
PAN SDFP 71.23
PAN SOG 69.6
PAN SPP 276.84
PAN VLP.D 242.92
PAN VLP.V 2.83
PAN VMP 61.35
PAN al 28.98
PAN ammc 4.88
PAN ccp 5.6
PAN cmp 1
PAN cvlp 14.59
PAN dlp 3.73
PAN dmp 4.24
PAN idfp 11.92
PAN lh 16.52
PAN mb 6.58
PAN og 2
PAN pan 8.45
PAN sdfp 15.21
PAN sog 18.24
PAN spp 14.16
PAN vlp.d 7.73
PAN vlp.v 3.74
PAN vmp 3.61
PCB AL 1
PCB CCP 57.16
PCB CVLP 214.76
PCB DLP 1
PCB DMP 498.43
PCB EB 62.7
PCB FB 245.55
PCB IDFP 1226.66
PCB LH 1.73
PCB LOB 7.2
PCB MB 26.8
PCB MED 8.43
PCB NOD 102.18
PCB OG 2.45
PCB SDFP 9.36
PCB SPP 5.46
PCB VLP.D 26.57
PCB VMP 22.02
PCB ccp 58.18
PCB cmp 3
PCB cvlp 238.71
PCB dlp 2
PCB dmp 652.7
PCB idfp 1373.19
PCB lh 3.97
PCB lob 1.41
PCB mb 46.04
PCB nod 89
PCB optu 1.73
PCB sdfp 33.74
PCB sog 2.45
PCB vlp.d 56.17
PCB vmp 29.79
SDFP AL 92.39
SDFP AMMC 51.41
SDFP CCP 354.31
SDFP CMP 12.87
SDFP CVLP 55.19
SDFP DLP 674.62
SDFP DMP 564.13
SDFP EB 298.44
SDFP FB 2118.36
SDFP IDFP 431.18
SDFP LH 95.1
SDFP LOB 153.34
SDFP MB 748.86
SDFP MED 23.25
SDFP NOD 41.49
SDFP OG 2.45
SDFP OPTU 180.43
SDFP PAN 45.82
SDFP SOG 551.92
SDFP SPP 298.83
SDFP VLP.D 160.27
SDFP VMP 406.04
SDFP al 121.23
SDFP ammc 12.93
SDFP ccp 269.4
SDFP cmp 3.83
SDFP cvlp 19.47
SDFP dlp 377.19
SDFP dmp 761.82
SDFP idfp 304.21
SDFP lh 85.38
SDFP mb 937.9
SDFP nod 67.66
SDFP optu 161.44
SDFP pan 16.96
SDFP sdfp 1840.23
SDFP sog 503.4
SDFP spp 190.15
SDFP vlp.d 271.04
SDFP vmp 287.35
SOG AL 82.69
SOG AMMC 206.84
SOG CCP 208.29
SOG CMP 110.9
SOG CVLP 203.43
SOG DLP 367.96
SOG DMP 631.87
SOG EB 7.83
SOG FB 42.81
SOG IDFP 159.69
SOG LH 428.35
SOG LOB 88.92
SOG LOP 20.2
SOG MB 113.63
SOG MED 288.49
SOG NOD 7.83
SOG OPTU 7.2
SOG PAN 20.94
SOG PCB 1
SOG SDFP 592.06
SOG SPP 377.62
SOG VLP.D 558.67
SOG VLP.V 42.2
SOG VMP 270.01
SOG al 26.07
SOG ammc 194.85
SOG ccp 38.12
SOG cmp 121.32
SOG cvlp 224.08
SOG dlp 136.15
SOG dmp 90.83
SOG idfp 35.39
SOG lh 149.79
SOG lob 4.45
SOG mb 43.86
SOG med 149.82
SOG nod 9
SOG og 8.87
SOG optu 2.83
SOG pan 9.03
SOG sdfp 381.04
SOG sog 691.34
SOG spp 47.49
SOG vlp.d 158.37
SOG vlp.v 71.79
SOG vmp 204.78
SPP AL 45.35
SPP AMMC 59.8
SPP CCP 187.64
SPP CMP 39.2
SPP CVLP 160.35
SPP DLP 470.36
SPP DMP 574.74
SPP EB 23.68
SPP FB 189.63
SPP IDFP 72.53
SPP LH 272.68
SPP LOB 115.39
SPP LOP 13.79
SPP MB 126.5
SPP MED 302.25
SPP NOD 4.74
SPP OG 21.03
SPP OPTU 99.7
SPP PAN 62.77
SPP SDFP 782.4
SPP SOG 154.5
SPP VLP.D 422.55
SPP VLP.V 11.3
SPP VMP 305.74
SPP al 19.35
SPP ammc 7.28
SPP ccp 80.69
SPP cvlp 19.43
SPP dlp 166.42
SPP dmp 445.37
SPP idfp 43.96
SPP lh 43.85
SPP lob 1.41
SPP mb 60.78
SPP nod 7.31
SPP og 4
SPP optu 15.34
SPP pan 1.73
SPP sdfp 254.39
SPP sog 77.86
SPP spp 157.81
SPP vlp.d 252.76
SPP vlp.v 12
SPP vmp 110.35
VLP.D AL 40.99
VLP.D AMMC 162.51
VLP.D CCP 220.32
VLP.D CMP 112.68
VLP.D CVLP 318.15
VLP.D DLP 555.83
VLP.D DMP 890.74
VLP.D EB 17.38
VLP.D FB 136.41
VLP.D IDFP 100.28
VLP.D LH 328.51
VLP.D LOB 1203.69
VLP.D LOP 198.43
VLP.D MB 74.64
VLP.D MED 464.74
VLP.D NOD 15.05
VLP.D OG 259.98
VLP.D OPTU 238.85
VLP.D PAN 73.91
VLP.D SDFP 567.21
VLP.D SOG 409.8
VLP.D SPP 509.79
VLP.D VLP.V 451.76
VLP.D VMP 572.85
VLP.D al 1
VLP.D ammc 51.94
VLP.D ccp 121.66
VLP.D cmp 21.5
VLP.D cvlp 169.78
VLP.D dlp 221.41
VLP.D dmp 609.36
VLP.D idfp 48.75
VLP.D lh 14.52
VLP.D lob 12.63
VLP.D lop 4.38
VLP.D mb 14.86
VLP.D med 2
VLP.D nod 8.42
VLP.D og 21.23
VLP.D optu 6.29
VLP.D pan 1.41
VLP.D sdfp 102.31
VLP.D sog 116.63
VLP.D spp 187.33
VLP.D vlp.d 833.47
VLP.D vlp.v 79.7
VLP.D vmp 251.71
VLP.V AL 13.86
VLP.V AMMC 109.15
VLP.V CCP 34.19
VLP.V CMP 33.47
VLP.V CVLP 87.92
VLP.V DLP 151.97
VLP.V DMP 148.57
VLP.V EB 6.61
VLP.V FB 13.97
VLP.V IDFP 10.57
VLP.V LH 80.01
VLP.V LOB 27.52
VLP.V MB 15.98
VLP.V MED 23.39
VLP.V NOD 3.87
VLP.V OG 23.85
VLP.V OPTU 10.43
VLP.V PAN 16.2
VLP.V SDFP 37.59
VLP.V SOG 217.61
VLP.V SPP 103.38
VLP.V VLP.D 891.13
VLP.V VMP 101.37
VLP.V ammc 34.16
VLP.V ccp 13.43
VLP.V cmp 5.4
VLP.V cvlp 34.9
VLP.V dlp 55.37
VLP.V dmp 88.67
VLP.V idfp 4.9
VLP.V lob 1.41
VLP.V mb 4.47
VLP.V og 7.1
VLP.V pan 1.41
VLP.V sdfp 16.02
VLP.V sog 42.09
VLP.V spp 60.28
VLP.V vlp.d 238.92
VLP.V vlp.v 60.66
VLP.V vmp 10.59
VMP AL 75.92
VMP AMMC 273.65
VMP CCP 693.27
VMP CMP 360.55
VMP CVLP 904
VMP DLP 325.47
VMP DMP 1713.08
VMP EB 49.84
VMP FB 112.91
VMP IDFP 372.58
VMP LH 484.56
VMP LOB 542.57
VMP LOP 182.07
VMP MB 231.39
VMP MED 1056.49
VMP NOD 24.39
VMP OG 13.87
VMP OPTU 123.96
VMP PAN 54.53
VMP PCB 12.88
VMP SDFP 456.96
VMP SOG 511.89
VMP SPP 770.79
VMP VLP.D 919.38
VMP VLP.V 29.77
VMP al 14.77
VMP ammc 245.95
VMP ccp 1258.02
VMP cmp 155.35
VMP cvlp 547.44
VMP dlp 16.9
VMP dmp 1690.81
VMP idfp 93.47
VMP lh 44.18
VMP lob 79.3
VMP lop 28.62
VMP mb 39.78
VMP med 454.86
VMP nod 13.98
VMP og 10.9
VMP optu 25.45
VMP pan 5.39
VMP sdfp 135.27
VMP sog 269.76
VMP spp 60.42
VMP vlp.d 270.8
VMP vlp.v 60.69
VMP vmp 1242.01
al AL 295.41
al AMMC 10.04
al CCP 23.55
al CVLP 5.45
al DLP 7.56
al DMP 25.2
al EB 8.71
al FB 8.5
al IDFP 50.35
al LH 71.36
al MB 43.82
al NOD 2
al OPTU 3.86
al PAN 15.9
al PCB 6.16
al SDFP 26.48
al SOG 41.54
al SPP 41.69
al VLP.D 10.24
al VMP 48.73
al ammc 16.57
al ccp 24.07
al cmp 3.41
al cvlp 88.98
al dlp 173.59
al dmp 170.41
al idfp 150.47
al lh 2574.13
al lob 18.25
al mb 917.51
al med 4.24
al optu 37.61
al pan 88.24
al sdfp 281.61
al sog 88.66
al spp 382.15
al vlp.d 205.83
al vlp.v 18.85
al vmp 73.66
ammc AL 24.47
ammc AMMC 400.61
ammc CCP 38.98
ammc CMP 81.06
ammc CVLP 677.47
ammc DLP 2.83
ammc DMP 97.07
ammc EB 3.41
ammc FB 13.14
ammc IDFP 43.24
ammc LH 12.2
ammc LOB 3.74
ammc MB 14.56
ammc MED 63.18
ammc OG 2.24
ammc PAN 5.24
ammc PCB 2.41
ammc SDFP 33.85
ammc SOG 149.24
ammc SPP 43.7
ammc VLP.D 160.29
ammc VLP.V 72.2
ammc VMP 119.12
ammc al 8.43
ammc ccp 50.06
ammc cmp 261.28
ammc cvlp 1097.58
ammc dlp 49.14
ammc dmp 230.04
ammc idfp 23.11
ammc lh 106.22
ammc lob 32.67
ammc lop 19.72
ammc mb 36.32
ammc med 194.42
ammc nod 1
ammc og 13.86
ammc optu 3.15
ammc pan 8.98
ammc sdfp 36.84
ammc sog 202.6
ammc spp 149.01
ammc vlp.d 309.66
ammc vlp.v 93.17
ammc vmp 244.14
ccp AL 8.66
ccp AMMC 78.15
ccp CCP 897.17
ccp CMP 94.02
ccp CVLP 347.92
ccp DLP 25.03
ccp DMP 1222.58
ccp EB 47.77
ccp FB 152.25
ccp IDFP 546.11
ccp LH 16.15
ccp LOB 176.32
ccp LOP 21.49
ccp MB 24.95
ccp MED 129.08
ccp NOD 27.05
ccp OG 3.45
ccp OPTU 37
ccp PAN 7.07
ccp PCB 56.15
ccp SDFP 99.17
ccp SOG 100.51
ccp SPP 78.82
ccp VLP.D 134.5
ccp VLP.V 7.61
ccp VMP 625.95
ccp al 24.73
ccp ammc 103.33
ccp cmp 67.75
ccp cvlp 368.82
ccp dlp 61.11
ccp dmp 804.58
ccp idfp 340.9
ccp lh 83.11
ccp lob 163.19
ccp lop 27.85
ccp mb 64.21
ccp med 410.67
ccp nod 3.15
ccp og 20.42
ccp optu 48.18
ccp pan 26.06
ccp sdfp 222.76
ccp sog 114.11
ccp spp 223.05
ccp vlp.d 400.3
ccp vlp.v 60
ccp vmp 536.57
cmp AL 13.32
cmp AMMC 113.3
cmp CCP 27.17
cmp CMP 158.81
cmp CVLP 265.69
cmp DMP 75.2
cmp EB 2.41
cmp FB 15.32
cmp IDFP 13.25
cmp LOB 6.24
cmp LOP 2.24
cmp MB 3.73
cmp MED 2.83
cmp NOD 2
cmp PAN 3.16
cmp PCB 3.16
cmp SDFP 12.79
cmp SOG 140.69
cmp SPP 20.2
cmp VLP.D 32.94
cmp VLP.V 9.99
cmp VMP 113.1
cmp al 4.56
cmp ammc 114.39
cmp ccp 65.55
cmp cvlp 434.84
cmp dlp 53.38
cmp dmp 438.58
cmp idfp 147.21
cmp lh 130
cmp lob 91.4
cmp lop 128.11
cmp mb 61.58
cmp med 260.28
cmp nod 7.45
cmp og 2
cmp optu 10.89
cmp pan 11.17
cmp sdfp 53.41
cmp sog 157.55
cmp spp 202.37
cmp vlp.d 344.06
cmp vlp.v 19.39
cmp vmp 258.35
cvlp AL 33.88
cvlp AMMC 199.65
cvlp CCP 616.89
cvlp CMP 190.63
cvlp CVLP 1480.68
cvlp DLP 3.41
cvlp DMP 839.5
cvlp EB 31.46
cvlp FB 172.97
cvlp IDFP 155.16
cvlp LOB 47.07
cvlp LOP 8.83
cvlp MB 16.03
cvlp MED 3
cvlp NOD 26.16
cvlp OG 5.98
cvlp OPTU 2.83
cvlp PAN 5.28
cvlp PCB 11.38
cvlp SDFP 54.17
cvlp SOG 153
cvlp SPP 83.32
cvlp VLP.D 300.12
cvlp VLP.V 63.88
cvlp VMP 679.84
cvlp al 33.62
cvlp ammc 304.46
cvlp ccp 445.02
cvlp cmp 409.08
cvlp dlp 157.92
cvlp dmp 1521.36
cvlp idfp 538.7
cvlp lh 366.25
cvlp lob 357.17
cvlp lop 529.69
cvlp mb 201.59
cvlp med 996.77
cvlp nod 43.83
cvlp og 30.31
cvlp optu 90.11
cvlp pan 46.07
cvlp sdfp 301.92
cvlp sog 281.83
cvlp spp 535.31
cvlp vlp.d 1219.69
cvlp vlp.v 102.33
cvlp vmp 977.53
dlp AL 51.22
dlp CCP 50.83
dlp CMP 9.34
dlp CVLP 12.63
dlp DLP 281.94
dlp DMP 109.64
dlp EB 37.23
dlp FB 363.21
dlp IDFP 44.88
dlp LH 37.98
dlp LOB 2
dlp MB 72.57
dlp MED 34.85
dlp NOD 2.41
dlp OG 2
dlp OPTU 75.44
dlp PAN 3.32
dlp PCB 7.31
dlp SDFP 365.41
dlp SOG 53.82
dlp SPP 81.21
dlp VLP.D 76.19
dlp VLP.V 6.24
dlp VMP 31.24
dlp al 51.03
dlp ammc 9.16
dlp ccp 84.62
dlp cmp 10.97
dlp cvlp 26.03
dlp dmp 186
dlp idfp 65.2
dlp lh 273.52
dlp lob 17.01
dlp mb 182.83
dlp nod 6
dlp og 1.41
dlp optu 57.59
dlp pan 22.14
dlp sdfp 1177.98
dlp sog 69.14
dlp spp 310.64
dlp vlp.d 175.95
dlp vlp.v 31.83
dlp vmp 100.37
dmp AL 39.1
dmp AMMC 101.5
dmp CCP 1341.13
dmp CMP 163.82
dmp CVLP 468.74
dmp DLP 162.44
dmp DMP 2322.93
dmp EB 134.62
dmp FB 633.8
dmp IDFP 285.58
dmp LH 30.76
dmp LOB 104.19
dmp LOP 4.41
dmp MB 56.14
dmp MED 33.06
dmp NOD 40.04
dmp OG 5.73
dmp OPTU 50.3
dmp PAN 9.41
dmp PCB 28.1
dmp SDFP 263.44
dmp SOG 282.91
dmp SPP 254.33
dmp VLP.D 374.36
dmp VLP.V 13.64
dmp VMP 1344.27
dmp al 136.53
dmp ammc 230.31
dmp ccp 897.47
dmp cmp 312.71
dmp cvlp 902.24
dmp dlp 404.87
dmp idfp 656.74
dmp lh 435.66
dmp lob 430.95
dmp lop 139.16
dmp mb 445.63
dmp med 695.91
dmp nod 75.41
dmp og 58.74
dmp optu 206.55
dmp pan 70.58
dmp sdfp 817.67
dmp sog 588.29
dmp spp 940.31
dmp vlp.d 1298.58
dmp vlp.v 145.2
dmp vmp 1589.02
idfp AL 49.93
idfp AMMC 10.81
idfp CCP 112.47
idfp CMP 19.92
idfp CVLP 59.05
idfp DLP 11.27
idfp DMP 221.95
idfp EB 80.34
idfp FB 527.83
idfp IDFP 205.58
idfp LH 27.1
idfp MB 121.72
idfp NOD 34.43
idfp OPTU 21.11
idfp PAN 2.45
idfp PCB 1.41
idfp SDFP 188.39
idfp SOG 70.21
idfp SPP 19.3
idfp VLP.D 11.97
idfp VLP.V 2
idfp VMP 282.68
idfp al 172.34
idfp ammc 14.59
idfp ccp 124.33
idfp cmp 66.63
idfp cvlp 266.71
idfp dlp 71.88
idfp dmp 388.97
idfp lh 360.08
idfp lob 77
idfp mb 306.58
idfp med 23.62
idfp nod 52.92
idfp optu 44.11
idfp pan 18.24
idfp sdfp 465.98
idfp sog 184.31
idfp spp 129.37
idfp vlp.d 133.23
idfp vlp.v 3.24
idfp vmp 394.55
lh AL 29.41
lh CCP 12.93
lh CMP 4.24
lh CVLP 6.93
lh DLP 95.72
lh DMP 29.55
lh FB 48.47
lh IDFP 14.04
lh LH 34.17
lh LOB 4.47
lh MB 9.11
lh MED 12.49
lh OPTU 5.16
lh PAN 2
lh SDFP 71.94
lh SOG 22.63
lh SPP 39.31
lh VLP.D 21.94
lh VMP 3.87
lh al 279.43
lh ammc 38.93
lh ccp 51.92
lh cmp 43.5
lh cvlp 91.16
lh dlp 1475.45
lh dmp 245.35
lh idfp 141.79
lh mb 114.85
lh med 16.34
lh og 1
lh optu 14.84
lh pan 122.27
lh sdfp 659.38
lh sog 136.09
lh spp 272.95
lh vlp.d 390.17
lh vlp.v 62.62
lh vmp 202.25
lob CCP 21.23
lob CMP 19.23
lob CVLP 47.47
lob DLP 1
lob DMP 72.27
lob FB 2
lob LH 2.24
lob LOB 176.68
lob LOP 21.55
lob MED 34.26
lob OG 98.17
lob SDFP 5
lob SPP 2.83
lob VLP.D 155.91
lob VLP.V 21.01
lob VMP 103.21
lob ammc 1.41
lob ccp 119.12
lob cmp 9.86
lob cvlp 246.21
lob dlp 297.41
lob dmp 668.13
lob idfp 5.1
lob lh 20.01
lob lop 493.4
lob mb 9.35
lob med 618.51
lob og 241.84
lob optu 634.79
lob pan 10.35
lob sdfp 3.41
lob sog 2.45
lob spp 238.99
lob vlp.d 2088.56
lob vlp.v 8.94
lob vmp 429.41
lop CVLP 49.45
lop DMP 21.95
lop LOB 20.64
lop LOP 28.27
lop MED 13.17
lop OG 1.73
lop VLP.D 9.08
lop VMP 1
lop cvlp 502.77
lop dmp 27.85
lop lob 1314.4
lop med 653.77
lop pan 10
lop spp 9.38
lop vlp.d 121.63
lop vlp.v 15.81
lop vmp 44.11
mb AL 38.29
mb AMMC 5.48
mb CCP 61.51
mb DLP 50.59
mb DMP 66.15
mb EB 299.5
mb FB 215.71
mb IDFP 143.68
mb LH 18.22
mb LOB 3.15
mb MB 528.4
mb MED 12.48
mb OPTU 25.23
mb PAN 1.41
mb PCB 18
mb SDFP 346.17
mb SOG 41.43
mb SPP 20.94
mb VLP.D 14.56
mb VLP.V 1.41
mb VMP 56.45
mb al 126.61
mb ammc 21.91
mb ccp 60.99
mb cmp 11.83
mb cvlp 42.56
mb dlp 190.27
mb dmp 143.38
mb idfp 350.42
mb lh 155.61
mb lob 13.68
mb med 6
mb nod 2.73
mb og 3
mb optu 25.05
mb pan 40.32
mb sdfp 668.6
mb sog 94.47
mb spp 104.21
mb vlp.d 38.05
mb vmp 117.66
med CMP 12.41
med CVLP 42.71
med DMP 19.27
med LOB 176.17
med LOP 83.39
med MED 742.03
med OG 5.97
med VLP.D 9.69
med VLP.V 2
med VMP 52.58
med ccp 31.33
med cvlp 61.87
med dlp 92.64
med dmp 148.2
med lh 45.58
med lob 1919.28
med lop 437.4
med mb 30.3
med og 56.77
med optu 49.05
med sdfp 20.77
med spp 224.5
med vlp.d 241.65
med vmp 364.61
nod AMMC 8.02
nod CCP 7.47
nod CMP 2.83
nod CVLP 3.41
nod DMP 26.23
nod EB 8.28
nod FB 63.9
nod IDFP 38.77
nod MB 2.83
nod NOD 4.41
nod OPTU 1.41
nod SDFP 7.39
nod SOG 13.31
nod SPP 3.73
nod VLP.D 4
nod VLP.V 1.41
nod VMP 6.83
nod ammc 5.77
nod ccp 6
nod cmp 4.41
nod cvlp 14.76
nod dmp 20.81
nod idfp 39.83
nod mb 7.15
nod med 8.06
nod sdfp 14.28
nod sog 11.71
nod vlp.d 3
nod vlp.v 1.41
nod vmp 9.02
og AMMC 2
og CCP 10.54
og CVLP 8.24
og DLP 1.41
og DMP 5.6
og EB 5.28
og FB 6.47
og LH 3.16
og LOB 13.68
og LOP 3
og MED 12.17
og OG 20.86
og SDFP 12.54
og SOG 3.74
og SPP 4
og VLP.D 60.6
og VLP.V 13.54
og VMP 9.85
og ammc 18.28
og ccp 37.29
og cvlp 36.95
og dlp 18.49
og dmp 86.98
og lh 5.46
og lob 967.7
og lop 7.85
og mb 1
og med 186.06
og optu 6.48
og pan 1
og sdfp 7.83
og sog 10
og spp 55.15
og vlp.d 448.04
og vlp.v 87.05
og vmp 58.85
optu CCP 50.84
optu CVLP 5
optu DLP 19.72
optu DMP 57.68
optu EB 8.86
optu FB 68.04
optu IDFP 61.5
optu LOB 1.73
optu MB 26.92
optu NOD 2
optu OPTU 130.21
optu PCB 7.05
optu SDFP 117.6
optu SPP 19.56
optu VLP.D 8.28
optu VMP 41.57
optu ammc 2
optu ccp 98.23
optu cmp 16.43
optu cvlp 42.81
optu dlp 29.25
optu dmp 128.01
optu idfp 22.78
optu lh 6.32
optu lob 36.32
optu mb 31.15
optu med 1
optu nod 3.15
optu sdfp 145.61
optu sog 2
optu spp 14.65
optu vlp.d 26.22
optu vmp 139.04
pan AL 50.97
pan AMMC 9.37
pan CCP 8.45
pan CMP 2.24
pan CVLP 53.99
pan DLP 5.46
pan DMP 19.79
pan EB 3.46
pan FB 10
pan IDFP 8.11
pan LH 34.93
pan MB 3.41
pan PAN 13.67
pan PCB 4.45
pan SDFP 18.07
pan SOG 34.95
pan SPP 25.67
pan VLP.D 15.72
pan VLP.V 2.83
pan VMP 27.66
pan al 126.12
pan ammc 14.15
pan ccp 81.77
pan cmp 8.7
pan cvlp 119.45
pan dlp 139.84
pan dmp 306.56
pan idfp 53.11
pan lh 318.88
pan lob 72.34
pan mb 89.27
pan med 10.79
pan optu 16.02
pan sdfp 110.99
pan sog 54.29
pan spp 338.12
pan vlp.d 340.12
pan vlp.v 13.01
pan vmp 112.27
sdfp AL 83.77
sdfp AMMC 9.56
sdfp CCP 249.94
sdfp CMP 17.95
sdfp CVLP 42.79
sdfp DLP 156.01
sdfp DMP 420.04
sdfp EB 204.4
sdfp FB 1830.01
sdfp IDFP 270.26
sdfp LH 40.79
sdfp LOB 76.46
sdfp LOP 1
sdfp MB 753.38
sdfp MED 28.41
sdfp NOD 16.76
sdfp OPTU 176.09
sdfp PAN 3
sdfp PCB 23.13
sdfp SDFP 1564.06
sdfp SOG 285.72
sdfp SPP 124.85
sdfp VLP.D 113.82
sdfp VMP 301.52
sdfp al 160.21
sdfp ammc 27.8
sdfp ccp 297.76
sdfp cmp 33.61
sdfp cvlp 125.26
sdfp dlp 776.6
sdfp dmp 450.53
sdfp idfp 523.65
sdfp lh 205.13
sdfp lob 3.41
sdfp mb 620.48
sdfp med 27.31
sdfp nod 33.28
sdfp optu 207.12
sdfp pan 37
sdfp sog 249.39
sdfp spp 348.86
sdfp vlp.d 158.52
sdfp vmp 335.34
sog AL 65.7
sog AMMC 205.69
sog CCP 43.26
sog CMP 109.97
sog CVLP 161.65
sog DLP 56.28
sog DMP 110.9
sog EB 16.56
sog FB 38.47
sog IDFP 17.99
sog LH 96.16
sog MB 27.11
sog MED 106.56
sog PAN 20.82
sog PCB 6.06
sog SDFP 423.51
sog SOG 734.12
sog SPP 45.23
sog VLP.D 106.2
sog VLP.V 43.26
sog VMP 155.73
sog al 103.36
sog ammc 305.48
sog ccp 139.62
sog cmp 196.1
sog cvlp 437.57
sog dlp 422.15
sog dmp 560.55
sog idfp 128.07
sog lh 508.86
sog lob 71.15
sog lop 28.83
sog mb 143.76
sog med 318.78
sog nod 8.87
sog og 15.56
sog optu 13.06
sog pan 41.56
sog sdfp 625.54
sog spp 406.92
sog vlp.d 636.93
sog vlp.v 144.11
sog vmp 284.83
spp AL 11.9
spp AMMC 5.99
spp CCP 103.25
spp CMP 28.82
spp CVLP 60.51
spp DLP 165.38
spp DMP 470.64
spp EB 24.68
spp FB 215.68
spp IDFP 36.9
spp LH 18.92
spp LOB 26.8
spp MB 32.12
spp MED 44.24
spp NOD 3.97
spp OPTU 28.01
spp PCB 2
spp SDFP 231.74
spp SOG 53.98
spp SPP 181.33
spp VLP.D 113.66
spp VLP.V 1.41
spp VMP 127.58
spp al 126.02
spp ammc 48.6
spp ccp 219.5
spp cmp 63.91
spp cvlp 174.6
spp dlp 575.78
spp dmp 610.45
spp idfp 149.42
spp lh 259.53
spp lob 119.83
spp lop 24.6
spp mb 143.03
spp med 215.58
spp nod 6.6
spp og 25.25
spp optu 89.75
spp pan 80.33
spp sdfp 742.01
spp sog 167.07
spp vlp.d 496.1
spp vlp.v 53.94
spp vmp 392.29
vlp.d AL 13.48
vlp.d AMMC 47.34
vlp.d CCP 455.53
vlp.d CMP 70.14
vlp.d CVLP 293.08
vlp.d DLP 197.67
vlp.d DMP 991.78
vlp.d EB 54.78
vlp.d FB 182.76
vlp.d IDFP 60.43
vlp.d LH 21.62
vlp.d LOB 87.65
vlp.d LOP 4.24
vlp.d MB 24.03
vlp.d MED 4.45
vlp.d NOD 10.55
vlp.d OG 38.61
vlp.d OPTU 11.61
vlp.d PCB 3.83
vlp.d SDFP 178.22
vlp.d SOG 129.49
vlp.d SPP 164.99
vlp.d VLP.D 882.63
vlp.d VLP.V 134.96
vlp.d VMP 494.05
vlp.d al 41.66
vlp.d ammc 255.5
vlp.d ccp 478.78
vlp.d cmp 142.52
vlp.d cvlp 634.02
vlp.d dlp 500.15
vlp.d dmp 1576.57
vlp.d idfp 211.93
vlp.d lh 312.07
vlp.d lob 1277.3
vlp.d lop 165.89
vlp.d mb 124.25
vlp.d med 406.94
vlp.d nod 22.15
vlp.d og 338.29
vlp.d optu 219.77
vlp.d pan 77.59
vlp.d sdfp 625.58
vlp.d sog 372.27
vlp.d spp 751.25
vlp.d vlp.v 813.13
vlp.d vmp 895.53
vlp.v AL 1.41
vlp.v AMMC 23.77
vlp.v CCP 29.15
vlp.v CMP 3
vlp.v CVLP 25.39
vlp.v DLP 27.5
vlp.v DMP 60.88
vlp.v EB 11.19
vlp.v FB 35.25
vlp.v IDFP 10.23
vlp.v LH 12.96
vlp.v MB 18.25
vlp.v NOD 1.41
vlp.v OG 1
vlp.v SDFP 34.69
vlp.v SOG 15.45
vlp.v SPP 35
vlp.v VLP.D 189.56
vlp.v VLP.V 65.75
vlp.v VMP 13.78
vlp.v al 3.16
vlp.v ammc 108.89
vlp.v ccp 79.84
vlp.v cmp 23.37
vlp.v cvlp 155.97
vlp.v dlp 120.66
vlp.v dmp 325.6
vlp.v idfp 10.06
vlp.v lh 50.85
vlp.v lob 12.79
vlp.v mb 26.83
vlp.v nod 2.83
vlp.v og 71.21
vlp.v optu 6.1
vlp.v pan 5.74
vlp.v sdfp 67.12
vlp.v sog 79.11
vlp.v spp 189.81
vlp.v vlp.d 1011.33
vlp.v vmp 90.72
vmp AL 32.95
vmp AMMC 213.67
vmp CCP 1169.32
vmp CMP 214.85
vmp CVLP 632.02
vmp DLP 14.97
vmp DMP 1364.95
vmp EB 37.89
vmp FB 88.01
vmp IDFP 65.15
vmp LH 58.85
vmp LOB 149.99
vmp LOP 30.28
vmp MB 16.21
vmp MED 230.92
vmp NOD 18.65
vmp OG 9.19
vmp OPTU 27.23
vmp PAN 10.57
vmp PCB 21.18
vmp SDFP 133.09
vmp SOG 285.23
vmp SPP 69.79
vmp VLP.D 207.54
vmp VLP.V 27.96
vmp VMP 1185.99
vmp al 51.86
vmp ammc 325.49
vmp ccp 638.08
vmp cmp 372.45
vmp cvlp 1094.24
vmp dlp 281.76
vmp dmp 1792.7
vmp idfp 411.49
vmp lh 555
vmp lob 458.23
vmp lop 196.44
vmp mb 274.08
vmp med 1279
vmp nod 29.27
vmp og 28.11
vmp optu 88.24
vmp pan 60.9
vmp sdfp 357.49
vmp sog 447.06
vmp spp 812.9
vmp vlp.d 1196.06
vmp vlp.v 102.72
